# mybatis-spring-auto-annonation

./: README.md
Learn-Spring-01/: .project  pom.xml
Learn-Spring-01/src/main/java/com/dx/test/: App.java
Learn-Spring-01/src/main/java/com/dx/test/mapper/: ArticleCategoryMapper.java  ArticleMapper.java
Learn-Spring-01/src/main/java/com/dx/test/mapper/sqlprovider/: ArticleCategorySqlProvider.java  ArticleSqlProvider.java
Learn-Spring-01/src/main/java/com/dx/test/model/: Article.java  ArticleCategory.java
Learn-Spring-01/src/main/java/com/dx/test/repository/: ArticleCategoryDao.java  ArticleDao.java
Learn-Spring-01/src/main/java/com/dx/test/service/: ArticleCategoryService.java  ArticleService.java
Learn-Spring-01/src/main/resources/: mybatis-config.xml  spring-config.xml
Learn-Spring-01/src/test/java/com/dx/test/: AppTest.java
